MultiDBProject/MainWindow.xaml

<Window x:Class="MultiDBProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiDBProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions
            >
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgSql" 
                  Grid.Row="1" Grid.Column="1"
                  />
        <DataGrid x:Name="dgPostgreSql" 
                  Grid.Row="1" Grid.Column="3"
                  />

        <StackPanel Grid.Row="0" Grid.Column="1"
                    Orientation="Horizontal"
                    >
            <Button x:Name="btSql" Content="Добавить в sql"/>
        </StackPanel>

        <StackPanel  Grid.Row="0" Grid.Column="3"
                    Orientation="Horizontal"
                    >
            <Button x:Name="btPg" Content="Добавить в pgsql"
                    Margin="2"
                    />
        </StackPanel>

        <Button Grid.Column="2" Grid.Row="1"
                x:Name="btAddGender" Margin="5" >
            <TextBlock>
            <Run Text="Д"/>
            <LineBreak/>
            <Run Text="о"/>
            <LineBreak/>
            <Run Text="б"/>
            <LineBreak/>
            <Run Text="а"/>
            <LineBreak/>
             <Run Text="в"/>
            <LineBreak/>
            <Run Text="и"/>
            <LineBreak/>
            <Run Text="т"/>
            <LineBreak/>
            <Run Text="ь"/>
            <LineBreak/>
            <Run Text=" "/>
            <LineBreak/>
            <Run Text="п"/>
            <LineBreak/>
            <Run Text="о"/>
            <LineBreak/>
            <Run Text="л"/>
            <LineBreak/>
            </TextBlock>
        </Button>
        

    </Grid>
</Window>
